ProspectManagerWebApi/appsettings.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "gestionprospect.com",
        "Audience": "gestionprospect.com",
        "Key": "3313446c-3b96-4385-a522-3c3b7c565c5f",
        "TokenDurationInHours": 1
    },
    "Client": {
        "ClientBaseURL": "http://localhost:4200"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.ethereal.email",
        "SmtpPort": "587",
        "FromAddress": "no-reply@gestionprospect.com",
        "Login": "rickey.crooks59@ethereal.email",
        "Password": "kZ4bmMtjH5DGjjxej2"
    },
    "PasswordLink": {
        "DureeValiditeLienInitMdpEnJour": 2,
        "DureeValiditeLienReinitMdpEnHeure": 1
    },
    "InitData": {
        "DefaultLogin": "Admin",
        "DefaultEmail": "admin@admin.com",
        "DefaultPassword": "/\\/\\|@63"
    },
    "ConnectionStrings": {
        "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProspectManager_test4;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}

ProspectManagerWebApi/appsettings.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "gestionprospect.com",
        "Audience": "gestionprospect.com",
        "Key": "3313446c-3b96-4385-a522-3c3b7c565c5f",
        "TokenDurationInHours": 12
    },
    "Client": {
        "ClientBaseURL": "http://localhost:4200"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.ethereal.email",
        "SmtpPort": "587",
        "FromAddress": "no-reply@gestionprospect.com",
        "Login": "rickey.crooks59@ethereal.email",
        "Password": "kZ4bmMtjH5DGjjxej2"
    },
    "PasswordLink": {
        "DureeValiditeLienInitMdpEnJour": 2,
        "DureeValiditeLienReinitMdpEnHeure": 1
    },
    "InitData": {
        "DefaultLogin": "Admin",
        "DefaultEmail": "admin@admin.com",
        "DefaultPassword": "/\\/\\|@63"
    },
    "ConnectionStrings": {
        "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProspectManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}

ProspectManagerWebApi/appsettings.json (diff)
@@ -10,7 +10,7 @@
         "Issuer": "gestionprospect.com",
         "Audience": "gestionprospect.com",
         "Key": "3313446c-3b96-4385-a522-3c3b7c565c5f",
-        "TokenDurationInHours": 1
+        "TokenDurationInHours": 12
     },
     "Client": {
         "ClientBaseURL": "http://localhost:4200"
@@ -32,6 +32,6 @@
         "DefaultPassword": "/\\/\\|@63"
     },
     "ConnectionStrings": {
-        "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProspectManager_test4;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
+        "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProspectManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
     }
 }
